# MoviesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieDbApp.kt
app/src/main/java/com/example/movieapp/navigation/: MovieAppNavigation.kt  MovieAppRoute.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/repository/details/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
core/data/src/main/java/com/example/data/repository/di/: DispatchersModule.kt  HomeRepositoryModule.kt  MovieDetailsRepositoryModule.kt
core/data/src/main/java/com/example/data/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
core/data/src/main/java/com/example/data/repository/utils/: MovieDispatchers.kt
core/data/src/test/java/com/example/data/repository/details/: MainCoroutinesRule.kt  MovieDetailsRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: GetDiscoverMoviesUseCase.kt  GetMovieDetailsUseCase.kt
core/domain/src/test/java/com/example/domain/: GetDiscoverMoviesUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Movie.kt  MovieDetails.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: MovieServiceModule.kt
core/network/src/main/java/com/example/network/model/: DiscoverMoviesDto.kt  MovieDetailsDto.kt  MovieDto.kt
core/network/src/main/java/com/example/network/paging/: DiscoverMoviesPagingSource.kt
core/network/src/main/java/com/example/network/service/: MovieService.kt  RequestInterceptor.kt
core/network/src/test/java/com/example/network/paging/: DiscoverMoviesPagingSourceTest.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/com/example/feature/details/: MovieCastSection.kt  MovieDescriptionSection.kt  MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt  MoviePosterSection.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/java/com/example/feature/details/: MovieDetailsViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/example/feature/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
